Place the windows static lame library libmp3lame-static.lib in this directory. 
Place the windows static pthread library libpthreadVC3.lib in this directory.

For instructions on how to install these libraries see README.md in the parent directory. 
